<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>a link</title>
    <style>
        html, body, .parent-div{
            height: 100%;
        }
      .parent-div{
            height: 1000px;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
      #bottom_layer {
        width: 100%;
        position: fixed;
        z-index: 302;
        bottom: 0;
        left: 0;
        height: 39px;
        padding-top: 1px;
        overflow: hidden;
        zoom: 1;
        margin: 0;
        line-height: 39px;
        background: #fff;
      }
      #bottom_layer .s-bottom-layer-content {
        text-align: center;
      }
      #bottom_layer .lh {
        display: inline;
        margin-right: 24px;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div id="bottom_layer" class="s-bottom-layer s-isindex-wrap">
        <div class="s-bottom-layer-content">
          <p class="lh">
            <a class="text-color" href="//www.baidu.com/cache/setindex/index.html" target="_blank"
              >设为首页</a
            >
          </p>
          <p class="lh">
            <a class="text-color" href="//home.baidu.com" target="_blank">关于百度</a>
          </p>
          <p class="lh">
            <a class="text-color" href="http://ir.baidu.com" target="_blank">About Baidu</a>
          </p>
          <p class="lh">
            <a class="text-color" href="//www.baidu.com/duty" target="_blank">使用百度前必读</a>
          </p>
          <p class="lh">
            <a
              class="text-color"
              href="//help.baidu.com/newadd?prod_id=1&amp;category=4"
              target="_blank"
              >意见反馈</a
            >
          </p>
          <p class="lh">
            <a class="text-color" href="//help.baidu.com" target="_blank">帮助中心</a>
          </p>
          <p class="lh">
            <a
              class="text-color"
              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
              target="_blank"
              >京公网安备11000002000001号</a
            >
          </p>
          <p class="lh">
            <a class="text-color" href="https://beian.miit.gov.cn" target="_blank"
              >京ICP证030173号</a
            >
          </p>
          <p class="lh"><span class="text-color">©2021&nbsp;Baidu&nbsp;</span></p>
          <p class="lh"><span class="text-color">(京)-经营性-2017-0020</span></p>
          <p class="lh"><span class="text-color">信息网络传播视听节目许可证 0110516</span></p>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
