<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./a.css" />
    <title>Document</title>
    <style>
      .meeting-icon {
        align-items: center;
        background: rgba(83, 146, 255, 0.3);
        border-radius: 26px;
        display: flex;
        height: 52px;
        justify-content: center;
        margin-right: 16px;
        width: 52px;
      }
      .micon-phone-call {
        speak: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        text-decoration: inherit;
        text-transform: none;
        vertical-align: middle;
      }

      .meeting-icon > div {
        background: #1a69d1;
        border-radius: 18px;
        color: #fff;
        height: 36px;
        line-height: 36px;
        text-align: center;
        width: 36px;
      }
      [class^='micon-'] {
        font-size: 20px;
        font-family: moxtra-icon;
      }
    </style>
  </head>
  <body>
    <div data-v-3477c0bd="" class="meeting-icon">
      <div data-v-3477c0bd=""><i data-v-3477c0bd="" class="micon-phone-call"></i></div>
    </div>
  </body>
</html>
