<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>zoom</title>
    <link rel="stylesheet" href="">
    <script src="./zoom.js" type="text/javascript"></script>
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
 
    .box {
        width: 90%;
        height: 90%;
        margin: 10% 5%;
        background: #999;
        overflow: hidden;
        position:relative;/*重点*/
    }
 
    #zoomEl {
	    position: absolute;/*重点*/
	    width: 200px;
	    height: 200px;
	    left: calc(50% - 100px);
	    top: calc(50% - 100px);
	    background-color: red;
	    background-image: url(./a.png);
	    background-repeat: round;
	    display: inline-block;
	}
    </style>
</head>
 
<body style="background-color: #ddd;">
    <div class="box">
        <div id="zoomEl"></div>
    </div>
 
 
    <script type="text/javascript">
    	let zoomEl = document.getElementById('zoomEl');
    	let zoom = new Zoom(zoomEl, { 'top': zoomEl.offsetTop, 'left': zoomEl.offsetLeft, 'width': 200, 'height': 200 });
    	zoom.setScale(1.5)
    </script>
</body>
 
</html>